{
  "name": "admin",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "pnpm with-env vite",
    "build": "pnpm with-env tsc -b && pnpm with-env vite build",
    "preview": "pnpm with-env vite preview",
    "format-and-lint": "pnpm with-env biome check ./src",
    "format-and-lint:fix": "pnpm with-env biome check --write ./src",
    "with-env": "dotenv -e ../../.env --"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.0.8",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwindcss": "^4.0.8"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "globals": "^15.14.0",
    "typescript": "~5.7.2",
    "vite": "^6.1.0"
  }
}
